# product-holder-test-report

./: .gitignore  .pre-commit-config.yaml  Dockerfile  README.md  build.gradle  docker-compose.yml  gradle.properties  settings.gradle
.github/workflows/: build.yml
postgres/: 10-create-user-and-db.sql  20-grant-privileges-to-public.sh
postman/: collection.json  environment.json
postman/excel/: products.xlsx
report/: Зачем нужны тесты?.key
src/integrationTest/kotlin/ru/romanow/product/holder/: ProductHolderApplicationTest.kt
src/integrationTest/kotlin/ru/romanow/product/holder/config/: DatabaseTestConfiguration.kt
src/integrationTest/resources/: application-test.yml
src/integrationTest/resources/excel/: products.xlsx
src/main/kotlin/ru/romanow/product/holder/: ProductHolderApplication.kt
src/main/kotlin/ru/romanow/product/holder/config/: DatabaseConfiguration.kt  SchedulerConfiguration.kt
src/main/kotlin/ru/romanow/product/holder/config/properties/: CurrenciesProperties.kt
src/main/kotlin/ru/romanow/product/holder/entity/: Currency.kt  Product.kt
src/main/kotlin/ru/romanow/product/holder/entity/enums/: CurrencyName.kt  CurrencyNames.kt
src/main/kotlin/ru/romanow/product/holder/models/: CurrenciesResponse.kt  ProductResponse.kt
src/main/kotlin/ru/romanow/product/holder/repository/: CurrencyRepository.kt  ProductRepository.kt
src/main/kotlin/ru/romanow/product/holder/service/: CurrenciesProvider.kt  CurrencyService.kt  CurrencyServiceImpl.kt  ProductService.kt  ProductServiceImpl.kt
src/main/kotlin/ru/romanow/product/holder/web/: ProductController.kt
src/main/resources/: application-docker.yml  application-local.yml  application.yml
src/test/kotlin/ru/romanow/product/holder/service/: ProductServiceTest.kt
